{
  "name": "190823-hse-bigquery",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intelliw/hse-bigquery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^4.1.8"
  },
  "bugs": {
    "url": "https://github.com/intelliw/hse-bigquery/issues"
  },
  "homepage": "https://github.com/intelliw/hse-bigquery#readme"
}
